# todoList-TBO

./: pom.xml
src/main/java/pe/com/anthony/todoList/: ServletInitializer.java  TodoListApplication.java
src/main/java/pe/com/anthony/todoList/config/: MybatisConfig.java
src/main/java/pe/com/anthony/todoList/controller/: TodoListController.java
src/main/java/pe/com/anthony/todoList/model/: Tasks.java
src/main/java/pe/com/anthony/todoList/repository/: TaskRepository.java
src/main/java/pe/com/anthony/todoList/service/: TaskService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/sqlmap/: mybatis-config.xml
src/main/resources/sqlmap/mapper/: task_mapper.xml
src/main/resources/static/js/: todoList.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  scripts.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/task/: listTask.html  modales.html
src/test/java/pe/com/anthony/todoList/: TodoListApplicationTests.java
